WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBox" Grid.Row="0" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Text="0" TextAlignment="Right"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Numeric Buttons -->
            <Button x:Name="button7" Content="7" Grid.Row="0" Grid.Column="0" Click="NumberButton_Click"/>
            <Button x:Name="button8" Content="8" Grid.Row="0" Grid.Column="1" Click="NumberButton_Click"/>
            <Button x:Name="button9" Content="9" Grid.Row="0" Grid.Column="2" Click="NumberButton_Click"/>
            <Button x:Name="button4" Content="4" Grid.Row="1" Grid.Column="0" Click="NumberButton_Click"/>
            <Button x:Name="button5" Content="5" Grid.Row="1" Grid.Column="1" Click="NumberButton_Click"/>
            <Button x:Name="button6" Content="6" Grid.Row="1" Grid.Column="2" Click="NumberButton_Click"/>
            <Button x:Name="button1" Content="1" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click"/>
            <Button x:Name="button2" Content="2" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click"/>
            <Button x:Name="button3" Content="3" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click"/>
            <Button x:Name="button0" Content="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="NumberButton_Click"/>
            <Button x:Name="buttonDot" Content="." Grid.Row="3" Grid.Column="2" Click="NumberButton_Click"/>

            <!-- Operation Buttons -->
            <Button x:Name="buttonDivide" Content="/" Grid.Row="0" Grid.Column="3" Click="OperationButton_Click"/>
            <Button x:Name="buttonMultiply" Content="*" Grid.Row="1" Grid.Column="3" Click="OperationButton_Click"/>
            <Button x:Name="buttonSubtract" Content="-" Grid.Row="2" Grid.Column="3" Click="OperationButton_Click"/>
            <Button x:Name="buttonAdd" Content="+" Grid.Row="3" Grid.Column="3" Click="OperationButton_Click"/>
            <Button x:Name="buttonEquals" Content="=" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Click="OperationButton_Click"/>

            <!-- Special Functions -->
            <Button Content="C" Grid.Row="4" Grid.Column="0" Click="ClearButton_Click"/>
            <Button Content="sqrt" Grid.Row="4" Grid.Column="1" Click="OperationButton_Click"/>
        </Grid>

        <!-- Result and Mode Selection -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Result:" VerticalAlignment="Center"/>
            <Label x:Name="resultLabel" Content="0" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="angleTypeComboBox" Width="100" Margin="10,0,0,0">
                <ComboBoxItem Content="Degrees"/>
                <ComboBoxItem Content="Radians" IsSelected="True"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>